{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 32,
  "lineage": "e11148c3-13b2-e977-b502-b7f5a0dda0c6",
  "outputs": {
    "p": {
      "value": "/Users/noamlevy/contribution/yad2searcher/terraform",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "every_x",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-west-1:180001369854:rule/lambda_event",
            "description": "Fires every x",
            "event_bus_name": "default",
            "event_pattern": null,
            "id": "lambda_event",
            "is_enabled": true,
            "name": "lambda_event",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "rate(30 minutes)",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "trigger_every_five_minutes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:lambda:eu-west-1:180001369854:function:yad2lambda",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "lambda_event-search_lambda",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "lambda_event",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "search_lambda"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_x",
            "aws_iam_role.lambda_exec_role",
            "module.search_lambda.aws_lambda_function.lambda",
            "module.search_lambda.data.archive_file.lambda_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::180001369854:role/lambda-assume-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-11-25T19:27:14Z",
            "description": "Allows Lambda Function to call AWS services on your behalf.",
            "force_detach_policies": false,
            "id": "lambda-assume-role",
            "inline_policy": [
              {
                "name": "terraform-20211125192718118400000001",
                "policy": "{\n\"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:*\",\n        \"Resource\": \"*\"\n        },\n        {\n        \"Effect\": \"Allow\",\n        \"Action\":\n        \"secretsmanager:GetSecretValue\",\n      \"Resource\": \"*\"\n        }\n    ]\n}\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda-assume-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAST2HK537DJFTYS2RZ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_s3_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-assume-role:terraform-20211125192718118400000001",
            "name": "terraform-20211125192718118400000001",
            "name_prefix": null,
            "policy": "{\n\"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n        \"Effect\": \"Allow\",\n        \"Action\": \"s3:*\",\n        \"Resource\": \"*\"\n        },\n        {\n        \"Effect\": \"Allow\",\n        \"Action\":\n        \"secretsmanager:GetSecretValue\",\n      \"Resource\": \"*\"\n        }\n    ]\n}\n",
            "role": "lambda-assume-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch_to_call_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "yad2lambda",
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:eu-west-1:180001369854:rule/lambda_event",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.every_x",
            "aws_iam_role.lambda_exec_role",
            "module.search_lambda.aws_lambda_function.lambda",
            "module.search_lambda.data.archive_file.lambda_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "yad2bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read-write",
            "arn": "arn:aws:s3:::yad2-results",
            "bucket": "yad2-results",
            "bucket_domain_name": "yad2-results.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "yad2-results.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "yad2-results",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "yad2-results"
            },
            "tags_all": {
              "Name": "yad2-results"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.search_lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "53cbb678890854cc32d3818c2b4eec2f0c778f77",
            "output_base64sha256": "/kIJ89hS+VIMKTWuTvuq/waDQvqRxNwNZaaHfr8Hzmc=",
            "output_file_mode": "0666",
            "output_md5": "dbba1ba3794dfd3a37d4f9aa3873b79d",
            "output_path": "../../files/yad2lambda.zip",
            "output_sha": "53cbb678890854cc32d3818c2b4eec2f0c778f77",
            "output_size": 21909660,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "lambda/../../code",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.search_lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:180001369854:function:yad2lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "../../files/yad2lambda.zip",
            "function_name": "yad2lambda",
            "handler": "src/functions/search.search",
            "id": "yad2lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:180001369854:function:yad2lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-11-27T14:57:21.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:180001369854:function:yad2lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::180001369854:role/lambda-assume-role",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "/kIJ89hS+VIMKTWuTvuq/waDQvqRxNwNZaaHfr8Hzmc=",
            "source_code_size": 21909660,
            "tags": {},
            "tags_all": {},
            "timeout": 900,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "module.search_lambda.data.archive_file.lambda_archive"
          ]
        }
      ]
    }
  ]
}
